-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ab447b96a68174e6839a17e55df616232be44e9467a2819b8177e382db955d6

name:           haskell-aoc
version:        0.1.0.0
synopsis:       An implementation of the Advent of Code - 2018
description:    Please see the README on Github
category:       Web
homepage:       https://github.com/rolandtritsch/haskell-aoc-2018#readme
bug-reports:    https://github.com/rolandtritsch/haskell-aoc-2018/issues
author:         Roland Tritsch
maintainer:     roland@tritsch.org
copyright:      2018 Roland Tritsch
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rolandtritsch/haskell-aoc-2018

library
  exposed-modules:
      Day00
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Util
  other-modules:
      Paths_haskell_aoc
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Werror
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , split
    , vector
  default-language: Haskell2010

executable haskell-aoc-day00p1
  main-is: app/Day00/Part1.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day00.Part1.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day00p2
  main-is: app/Day00/Part2.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day00.Part2.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day01p1
  main-is: app/Day01/Part1.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day01.Part1.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day01p2
  main-is: app/Day01/Part2.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day01.Part2.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day02p1
  main-is: app/Day02/Part1.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day02.Part1.main -O2 -threaded -Wall -Werror
  build-depends:
      Unique
    , base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day02p2
  main-is: app/Day02/Part2.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day02.Part2.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day03p1
  main-is: app/Day03/Part1.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day03.Part1.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day03p2
  main-is: app/Day03/Part2.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day03.Part2.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day04p1
  main-is: app/Day04/Part1.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day04.Part1.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day04p2
  main-is: app/Day04/Part2.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day04.Part2.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day05p1
  main-is: app/Day05/Part1.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day05.Part1.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day05p2
  main-is: app/Day05/Part2.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day05.Part2.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day06p1
  main-is: app/Day06/Part1.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day06.Part1.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day06p2
  main-is: app/Day06/Part2.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day06.Part2.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day07p1
  main-is: app/Day07/Part1.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day07.Part1.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day07p2
  main-is: app/Day07/Part2.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day07.Part2.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day08p1
  main-is: app/Day08/Part1.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day08.Part1.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day08p2
  main-is: app/Day08/Part2.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day08.Part2.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day09p1
  main-is: app/Day00/Part1.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day00.Part1.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day09p2
  main-is: app/Day00/Part2.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day00.Part2.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day10p1
  main-is: app/Day10/Part1.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day10.Part1.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day10p2
  main-is: app/Day10/Part2.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day10.Part2.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day11p1
  main-is: app/Day11/Part1.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day11.Part1.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day11p2
  main-is: app/Day11/Part2.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day11.Part2.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day12p1
  main-is: app/Day12/Part1.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day12.Part1.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day12p2
  main-is: app/Day12/Part2.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day12.Part2.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day13p1
  main-is: app/Day13/Part1.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day13.Part1.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day13p2
  main-is: app/Day13/Part2.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day13.Part2.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day14p1
  main-is: app/Day14/Part1.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day14.Part1.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day14p2
  main-is: app/Day14/Part2.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day14.Part2.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day15p1
  main-is: app/Day15/Part1.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day15.Part1.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-day15p2
  main-is: app/Day15/Part2.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -main-is Day15.Part2.main -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , timeit
  default-language: Haskell2010

executable haskell-aoc-exe
  main-is: Main.hs
  other-modules:
      Day00.Part1
      Day00.Part2
      Day01.Part1
      Day01.Part2
      Day02.Part1
      Day02.Part2
      Day03.Part1
      Day03.Part2
      Day04.Part1
      Day04.Part2
      Day05.Part1
      Day05.Part2
      Day06.Part1
      Day06.Part2
      Day07.Part1
      Day07.Part2
      Day08.Part1
      Day08.Part2
      Day09.Part1
      Day09.Part2
      Day10.Part1
      Day10.Part2
      Day11.Part1
      Day11.Part2
      Day12.Part1
      Day12.Part2
      Day13.Part1
      Day13.Part2
      Day14.Part1
      Day14.Part2
      Day15.Part1
      Day15.Part2
      Paths_haskell_aoc
  hs-source-dirs:
      app
  ghc-options: -main-is Main.main -O2 -threaded -Wall -Werror
  build-depends:
      Unique
    , base >=4.7 && <5
    , containers
    , haskell-aoc
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day00Spec
      Day01Spec
      Day02Spec
      Day03Spec
      Day04Spec
      Day05Spec
      Day06Spec
      Day07Spec
      Day08Spec
      Day09Spec
      Day10Spec
      Day11Spec
      Day12Spec
      Day13Spec
      Day14Spec
      Day15Spec
      Day00.Part1
      Day00.Part2
      Day01.Part1
      Day01.Part2
      Day02.Part1
      Day02.Part2
      Day03.Part1
      Day03.Part2
      Day04.Part1
      Day04.Part2
      Day05.Part1
      Day05.Part2
      Day06.Part1
      Day06.Part2
      Day07.Part1
      Day07.Part2
      Day08.Part1
      Day08.Part2
      Day09.Part1
      Day09.Part2
      Day10.Part1
      Day10.Part2
      Day11.Part1
      Day11.Part2
      Day12.Part1
      Day12.Part2
      Day13.Part1
      Day13.Part2
      Day14.Part1
      Day14.Part2
      Day15.Part1
      Day15.Part2
      Main
      Paths_haskell_aoc
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Spec.main
  build-depends:
      Unique
    , base >=4.7 && <5
    , containers
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test-day00
  type: exitcode-stdio-1.0
  main-is: Day00Spec.hs
  other-modules:
      Day00.Part1
      Day00.Part2
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Day00Spec.run -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test-day01
  type: exitcode-stdio-1.0
  main-is: Day01Spec.hs
  other-modules:
      Day01.Part1
      Day01.Part2
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Day01Spec.run -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test-day02
  type: exitcode-stdio-1.0
  main-is: Day02Spec.hs
  other-modules:
      Day02.Part1
      Day02.Part2
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Day02Spec.run -O2 -threaded -Wall -Werror
  build-depends:
      Unique
    , base >=4.7 && <5
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test-day03
  type: exitcode-stdio-1.0
  main-is: Day03Spec.hs
  other-modules:
      Day03.Part1
      Day03.Part2
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Day03Spec.run -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test-day04
  type: exitcode-stdio-1.0
  main-is: Day04Spec.hs
  other-modules:
      Day04.Part1
      Day04.Part2
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Day04Spec.run -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test-day05
  type: exitcode-stdio-1.0
  main-is: Day05Spec.hs
  other-modules:
      Day05.Part1
      Day05.Part2
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Day05Spec.run -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test-day06
  type: exitcode-stdio-1.0
  main-is: Day06Spec.hs
  other-modules:
      Day06.Part1
      Day06.Part2
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Day06Spec.run -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test-day07
  type: exitcode-stdio-1.0
  main-is: Day07Spec.hs
  other-modules:
      Day07.Part1
      Day07.Part2
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Day07Spec.run -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test-day08
  type: exitcode-stdio-1.0
  main-is: Day08Spec.hs
  other-modules:
      Day08.Part1
      Day08.Part2
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Day08Spec.run -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test-day09
  type: exitcode-stdio-1.0
  main-is: Day09Spec.hs
  other-modules:
      Day09.Part1
      Day09.Part2
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Day09Spec.run -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test-day10
  type: exitcode-stdio-1.0
  main-is: Day10Spec.hs
  other-modules:
      Day10.Part1
      Day10.Part2
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Day10Spec.run -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test-day11
  type: exitcode-stdio-1.0
  main-is: Day11Spec.hs
  other-modules:
      Day11.Part1
      Day11.Part2
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Day11Spec.run -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test-day12
  type: exitcode-stdio-1.0
  main-is: Day12Spec.hs
  other-modules:
      Day12.Part1
      Day12.Part2
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Day12Spec.run -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test-day13
  type: exitcode-stdio-1.0
  main-is: Day13Spec.hs
  other-modules:
      Day13.Part1
      Day13.Part2
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Day13Spec.run -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test-day14
  type: exitcode-stdio-1.0
  main-is: Day14Spec.hs
  other-modules:
      Day14.Part1
      Day14.Part2
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Day14Spec.run -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010

test-suite haskell-aoc-test-day15
  type: exitcode-stdio-1.0
  main-is: Day15Spec.hs
  other-modules:
      Day15.Part1
      Day15.Part2
  hs-source-dirs:
      test
      app
  ghc-options: -main-is Day15Spec.run -O2 -threaded -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , hspec
    , timeit
  default-language: Haskell2010
